<?php 

return [
    'language'  => 'Bahasa',
    'login'     => 'Masuk',
    'register'  => 'Daftar',
    'partners'  => 'Mitra',
    'home'      => 'Beranda',
    'users'     => 'Manajemen Pengguna',
    'announcement'  => 'Pengumuman',
    'placeholder'   => array(
        'username'  => 'Masukkan nama pengguna ....',
        'password'  => 'Masukkan sandi ....',
        'old_password'  => 'Masukkan sandi lama ....',
        'new_password'  => 'Masukkan sandi baru ....',
        'email'         => 'Masukkan email ....',
        'telp'          => 'Masukkan no handphone ....',
        'choose_prov'   => 'Pilih Provinsi',
        'choose_kab'    => 'Pilih Kabupaten',
    ),
    'remember'  => 'Ingat saya',
    'forget'    => 'Lupa sandi?',
    'welcome'   => 'Selamat Datang di Admin Mitra Nazar.id',
    'admin'     => 'Admin',
    'change'    => 'Ganti Sandi',
    'profile'   => 'Ubah Data Diri',
    'logout'    => 'Keluar',
    'close'     => 'Tutup',
    'save'      => 'Simpan',
    'form'      => array(
        'username'      => 'Nama Pengguna',
        'new_password'  => 'Sandi Baru',
        'old_password'  => 'Sandi Lama',
        'email'         => 'Email',
        'telp'          => 'No Handphone',
    ),
    'chart'         => 'Grafik',
    'maps'          => 'Peta',
    'start_date'    => 'Tanggal Awal',
    'end_date'      => 'Tanggal Akhir',
    'title_chart'   => 'Grafik pendaftaran mitra nazar id',
    'table_chart'   => 'Data pendaftaran mitra nazar id',
    'table'         => array(
        'join_date'         => 'Tanggal Gabung',
        'partner_id'        => 'Mitra Id',
        'partner_nm'        => 'Nama Mitra',
        'coordinator_type'  => 'Tipe Koordinator',
        'prov'              => 'Provinsi',
        'city'              => 'Kota/Kabupaten',
        'address'           => 'Alamat',
        'telp'              => 'No Telepon',
        'coordinate'        => 'Koordinat',
        'downline'          => 'Downline',
        'status'            => 'Status',
        'action'            => 'Aksi'
    ),
]

?>