<?php 

return [
    'language'  => 'Bahasa',
    'login'     => 'Masuk',
    'register'  => 'Daftar',
    'partners'  => 'Mitra',
    'home'      => 'Beranda',
    'users'     => 'Manajemen Pengguna',
    'announcement'  => 'Pengumuman',
    'placeholder'   => array(
        'username'  => 'Masukkan nama pengguna ....',
        'password'  => 'Masukkan sandi ....',
        'old_password'  => 'Masukkan sandi lama ....',
        'new_password'  => 'Masukkan sandi baru ....',
        'email'         => 'Masukkan email ....',
        'telp'          => 'Masukkan no handphone ....',
        'choose_prov'   => 'Pilih Provinsi',
        'choose_kab'    => 'Pilih Kabupaten',
        'choose_status' => 'Pilih Status',
        'filter'        => 'Cari ....',
        'code_user'     => 'temukan kode user disini',
        'title'         => 'Masukkan judul pengumuman ....',
        'name_category' => 'Masukkan nama kategori koordinator ....',
    ),
    'remember'  => 'Ingat saya',
    'forget'    => 'Lupa sandi?',
    'welcome'   => 'Selamat Datang di Admin Mitra Nazar.id',
    'admin'     => 'Admin',
    'change'    => 'Ganti Sandi',
    'profile'   => 'Ubah Data Diri',
    'logout'    => 'Keluar',
    'close'     => 'Tutup',
    'save'      => 'Simpan',
    'form'      => array(
        'username'      => 'Nama Pengguna',
        'new_password'  => 'Sandi Baru',
        'old_password'  => 'Sandi Lama',
        'email'         => 'Email',
        'telp'          => 'No Handphone',
        'district'      => 'Kecamatan',
        'code_user'     => 'Kode User'
    ),
    'chart'         => 'Grafik',
    'maps'          => 'Peta',
    'start_date'    => 'Tanggal Awal',
    'end_date'      => 'Tanggal Akhir',
    'title_chart'   => 'Grafik pendaftaran mitra nazar id',
    'table_chart'   => 'Data pendaftaran mitra nazar id',
    'title_maps'    => 'Grafik penyebaran pendaftaran mitra nazar id',
    'table'         => array(
        'join_date'         => 'Tanggal Gabung',
        'partner_id'        => 'Mitra Id',
        'partner_nm'        => 'Nama Mitra',
        'coordinator_type'  => 'Tipe Koordinator',
        'prov'              => 'Provinsi',
        'city'              => 'Kota/Kabupaten',
        'address'           => 'Alamat',
        'telp'              => 'No Telepon',
        'coordinate'        => 'Koordinat',
        'downline'          => 'Downline',
        'status'            => 'Status',
        'action'            => 'Aksi',
        'date'              => 'Tanggal',
        'qty'               => 'Jumlah',
        'create_dtm'        => 'Tanggal Buat',
        'purpose'           => 'Tujuan Pengumuman',
        'contents'          => 'Isi Pengumuman',
        'title'             => 'Judul Pengumuman',
        'created'           => 'Pembuat',
        'name_category'     => 'Nama Kategori Koodinator',
    ),
    'desc_partners'         => 'Anda bisa mengelola data mitra disini',
    'desc_users'            => 'Anda bisa mengelola data pengguna disini',
    'desc_announcement'     => 'Anda bisa mengelola data pengumuman disini',
    'desc_category'         => 'Anda dapat mengelola data kategori koordinator di sini',
    'button'                => array(
        'new'               => 'Buat Baru',
        'back'              => 'Kembali'
    ),
    'filter'                => 'Saring',
    'add_partner'           => 'Tambah Mitra',
    'add_user'              => 'Tambah Pengguna',
    'cancel'                => 'Batal',
    'yes'                   => 'Ya, Nonaktifkan',
    'confirm'               => 'Anda yakin untuk menonaktifkan mitra ini',
    'text_confirm'          => 'Nonaktifkan partner ini akan mengakibatkan partner tidak dapat mengoperasikan semua fitur partner baik itu web, android dan iOS',
    'setting'               => 'Pengaturan',
    'category'              => 'Master Data',
    'announcement_on'       => 'Pengumuman Aktif',
    'announcement_history'  => 'Riwayat Pengumuman',
    'checkbox'              => array(
        'central'           => 'Koordinator Pusat',
        'regional'          => 'Koordinator Wilayah',
        'city'              => 'Koordinator Kota/Kabupaten',
        'district'          => 'Koordinator Kecamatan',
        'village'           => 'Koordinator Desa'
    ),
    'category_coordinator'  => 'Kategori Koordinator',
    'show_date'             => 'Tanggal Tampil',
    'to'                    => 's.d'
]

?>