<?php 

return [
    'language'  => 'Language',
    'login'     => 'Login',
    'register'  => 'Register',
    'partners'  => 'Partners',
    'home'      => 'Home',
    'users'     => 'User Management',
    'announcement'  => 'Announcement',
    'placeholder'   => array(
        'username'      => 'Enter username ....',
        'password'      => 'Enter password ....',
        'old_password'  => 'Enter old password ....',
        'new_password'  => 'Enter new password ....',
        'email'         => 'Enter email ....',
        'telp'          => 'Enter no phone ....',
        'choose_prov'   => 'Choose Province',
        'choose_kab'    => 'Choose City',
        'choose_status' => 'Choose Status',
        'filter'        => 'Search ....',
        'code_user'     => 'find user code here',
        'title'         => 'Enter title announcement .....'
    ),
    'remember'  => 'Remember me',
    'forget'    => 'Forget password?',
    'welcome'   => 'Welcome to Admin Mitra Nazar.id',
    'admin'     => 'Admin',
    'change'    => 'Change Password',
    'profile'   => 'Edit Profile',
    'logout'    => 'Logout',
    'close'     => 'Close',
    'save'      => 'Save',
    'form'      => array(
        'username'      => 'Username',
        'new_password'  => 'New Password',
        'old_password'  => 'Old Password',
        'email'         => 'Email',
        'telp'          => 'Phone Number',
        'district'      => 'District',
        'code_user'     => 'User Code'
    ),
    'chart'         => 'Chart',
    'maps'          => 'Maps',
    'start_date'    => 'Start Date',
    'end_date'      => 'End Date',
    'title_chart'   => 'Nazar ID partner registration chart',
    'table_chart'   => 'Nazar ID partner registration data',
    'title_maps'    => 'Nazar ID partner registration deployment maps',
    'table'         => array(
        'join_date'         => 'Join Date',
        'partner_id'        => 'Partner Id',
        'partner_nm'        => 'Partner Name',
        'coordinator_type'  => 'Coordinator Type',
        'prov'              => 'Province',
        'city'              => 'City',
        'address'           => 'Address',
        'telp'              => 'No Phone',
        'coordinate'        => 'Coordinate',
        'downline'          => 'Downline',
        'status'            => 'Status',
        'action'            => 'Action',
        'date'              => 'Date',
        'qty'               => 'Quantity',
        'create_dtm'        => 'Created Date',
        'purpose'           => 'Purpose',
        'contents'          => 'Contents',
        'title'             => 'Title Announcement',
        'created'           => 'Created by',
    ),
    'desc_partners'         => 'You can manage partners data here',
    'desc_users'            => 'You can manage user data here',
    'desc_announcement'     => 'You can manage announcement data here',
    'button'                => array(
        'new'               => 'Create New',
        'back'              => 'Back'
    ),
    'filter'                => 'Filter',
    'add_partner'           => 'Create Partner',
    'add_user'              => 'Create Partner',
    'cancel'                => 'Cancel',
    'yes'                   => 'Yes diabled it',
    'confirm'               => 'Are you sure to disable this partner',
    'text_confirm'          => 'Disable this partner will result in the partner unable to operate all partner features be it web, android and iOS',
    'setting'               => 'Setting',
    'category'              => 'Master Data',
    'announcement_on'       => 'Active Announcements',
    'announcement_history'  => 'History Announcements',
    'checkbox'              => array(
        'central'           => 'Central Coordinator',
        'regional'          => 'Regional Coordinator',
        'city'              => 'City Coordinator',
        'district'          => 'District Coordinator',
        'village'           => 'Village Coordinator'
    ),
    'category_coordinator'  => 'Category Coordinator',
    'show_date'             => 'Show Date',
    'to'                    => 'To',
]

?>