<?php 

return [
    'language'  => 'Language',
    'login'     => 'Login',
    'register'  => 'Register',
    'partners'  => 'Partners',
    'home'      => 'Home',
    'users'     => 'User Management',
    'announcement'  => 'Announcement',
    'placeholder'   => array(
        'username'      => 'Enter username ....',
        'password'      => 'Enter password ....',
        'old_password'  => 'Enter old password ....',
        'new_password'  => 'Enter new password ....',
        'email'         => 'Enter email ....',
        'telp'          => 'Enter phone number ....',
        'choose_prov'   => 'Choose Provinsi',
        'choose_kab'    => 'Choose City',
    ),
    'remember'  => 'Remember me',
    'forget'    => 'Forget password?',
    'welcome'   => 'Welcome to Admin Mitra Nazar.id',
    'admin'     => 'Admin',
    'change'    => 'Change Password',
    'profile'   => 'Edit Profile',
    'logout'    => 'Logout',
    'close'     => 'Close',
    'save'      => 'Save',
    'form'      => array(
        'username'      => 'Username',
        'new_password'  => 'New Password',
        'old_password'  => 'Old Password',
        'email'         => 'Email',
        'telp'          => 'Phone Number',
    ),
    'chart'         => 'Chart',
    'maps'          => 'Maps',
    'start_date'    => 'Start Date',
    'end_date'      => 'End Date',
    'title_chart'   => 'Nazar ID partner registration chart',
    'table_chart'   => 'Nazar ID partner registration data',
]

?>