<?php 

return [
    'language'  => 'Language',
    'login'     => 'Login',
    'register'  => 'Register',
    'partners'  => 'Partners',
    'home'      => 'Home',
    'users'     => 'User Management',
    'announcement'  => 'Announcement',
    'placeholder'   => array(
        'username'              => 'Enter username ....',
        'password'              => 'Enter password ....',
        'old_password'          => 'Enter old password ....',
        'new_password'          => 'Enter new password ....',
        'email'                 => 'Enter email ....',
        'telp'                  => 'Enter no phone ....',
        'choose_prov'           => 'Choose Province',
        'choose_kab'            => 'Choose City',
        'choose_status'         => 'Choose Status',
        'filter'                => 'Search ....',
        'code_user'             => 'find user code here',
        'title'                 => 'Enter title announcement ....',
        'name_category'         => 'Enter category coordinator name ....',
        'choose_coortype'       => 'Choose Coordinator Type',
        'choose_coorcategory'   => 'Choose Coordinator Category',
        'key'                   => 'Enter key words ....'
    ),
    'remember'  => 'Remember me',
    'forget'    => 'Forget password?',
    'welcome'   => 'Welcome to Admin Mitra Nazar.id',
    'admin'     => 'Admin',
    'change'    => 'Change Password',
    'profile'   => 'Edit Profile',
    'logout'    => 'Logout',
    'close'     => 'Close',
    'save'      => 'Save',
    'form'      => array(
        'username'      => 'Username',
        'new_password'  => 'New Password',
        'old_password'  => 'Old Password',
        'email'         => 'Email',
        'telp'          => 'Phone Number',
        'district'      => 'District',
        'code_user'     => 'User Code'
    ),
    'chart'         => 'Chart',
    'maps'          => 'Maps',
    'start_date'    => 'Start Date',
    'end_date'      => 'End Date',
    'title_chart'   => 'Nazar ID partner registration chart',
    'table_chart'   => 'Nazar ID partner registration data',
    'title_maps'    => 'Nazar ID partner registration deployment maps',
    'table'         => array(
        'join_date'         => 'Join Date',
        'partner_id'        => 'Partner Id',
        'partner_nm'        => 'Partner Name',
        'coordinator_type'  => 'Coordinator Type',
        'prov'              => 'Province',
        'city'              => 'City',
        'address'           => 'Address',
        'telp'              => 'No Phone',
        'coordinate'        => 'Coordinate',
        'downline'          => 'Downline',
        'status'            => 'Status',
        'action'            => 'Action',
        'date'              => 'Date',
        'qty'               => 'Quantity',
        'create_dtm'        => 'Created Date',
        'purpose'           => 'Purpose',
        'contents'          => 'Contents',
        'title'             => 'Title Announcement',
        'created'           => 'Created by',
        'name_category'     => 'Category Coordinator Name'
    ),
    'desc_partners'         => 'You can manage partners data here',
    'desc_users'            => 'You can manage user data here',
    'desc_announcement'     => 'You can manage announcement data here',
    'desc_category'         => 'You can manage category coordinator data here',
    'button'                => array(
        'new'               => 'Create New',
        'back'              => 'Back',
        'edit'              => 'Edit',
        'delete'            => 'Delete',
        'reset'             => 'Reset',
    ),
    'filter'                => 'Filter',
    'add_partner'           => 'Create Partner',
    'add_user'              => 'Create User',
    'cancel'                => 'Cancel',
    'yes'                   => 'Yes diabled it',
    'confirm'               => 'Are you sure to disable this partner',
    'confirm_disable'       => 'Are you sure to disable',
    'text_confirm'          => 'Disable this partner will result in the partner unable to operate all partner features be it web, android and iOS',
    'setting'               => 'Setting',
    'category'              => 'Master Data',
    'announcement_on'       => 'Active Announcements',
    'announcement_history'  => 'History Announcements',
    'checkbox'              => array(
        'central'           => 'Central Coordinator',
        'regional'          => 'Regional Coordinator',
        'city'              => 'City Coordinator',
        'district'          => 'District Coordinator',
        'village'           => 'Village Coordinator'
    ),
    'category_coordinator'  => 'Category Coordinator',
    'show_date'             => 'Show Date',
    'to'                    => 'To',
    'modal_info'            => 'Adding partners in admin is only for central coordinator partners',
    'datatable'             => array(
        'show_entries'  => 'Show _MENU_ entries',
        'no_data'       => 'No data available in table',
        'showing_start' => 'Showing _START_ to _END_ of _TOTAL_ entries',
        'showing_null'  => 'Showing 0 to 0 of 0 entries',
        'load'          => 'Loading...',
        'process'       => 'Processing...',
        'search'        => 'Search:',
        'first'         => 'First',
        'last'          => 'Last',
        'next'          => 'Next',
        'prev'          => 'Previous'
    ),
    'validation'        => array(
        'username'      => 'Username cannot be empty',
        'password'      => 'Password cannot be empty',
        'old'           => 'Old Password cannot be empty',
        'new'           => 'New Password cannot be empty',
        'email'         => 'Email cannot be empty',
        'phone'         => 'Phone Number cannot be empty',
        'integer'       => 'Only numbers',
    ),
    'buttonloader'      => array(
        'wait'          => 'Wait',
        'done'          => 'Done',
    ),
    'error'             => 'Error. Please try again or contact an administrator',
    'success'           => 'Success',
    'warning'           => 'Warning',
    'danger'            => 'Danger',
    'leave'             => 'Ready to Leave?',
    'comment_logout'    => 'Select "Logout" below if you are ready to end your current session.',
    'alert'             => array(
        'login'         => 'Login is successful. Welcome to Admin Mitra Nazar.id',
        'fail_login'    => 'login failed. Incorrect username or password',
        'success'       => 'Successfully saved data',
        'fail'          => 'Failed to save data',
        'delete'        => 'Successfully deleted data',
        'fail_delete'   => 'Failed to delete data',
        'fail_pass'     => 'Old password is wrong'
    ),
    'active'            => 'Active',
    'noactive'          => 'Not Active',
]

?>